{
    "name": "My Qur'an Journey",
    "short_name": "My Qur'an Journey",
    "icons": [
        {
            "src": "images/icon-g-144x144.png",
            "sizes": "144x144",
            "type": "image/png"
        },
        {
            "src": "images/icon-g-144x144.png",
            "sizes": "144x144",
            "type": "image/png"
        },
        {
            "src": "images/icon-g-144x144.png",
            "sizes": "144x144",
            "type": "image/png"
        }
    ],
    "theme_color": "#0088CC",
    "background_color": "#ffffff",
    "start_url": "/",
    "display": "standalone"
}